[
    {
        "vector": 0,
        "mnemonic": "#DE",
        "description": "Divide Error",
        "type": "fault",
        "error_code": False,
        "source": "DIV and IDIV instructions.",
        "gate_type": "trap",
        "privilege_level": "kernel",
    },
    {
        "vector": 1,
        "mnemonic": "#DB",
        "description": "Debug Exception",
        "type": "special",
        "error_code": False,
        "source": "No Instruction, data, and I/O breakpoints; single-step; and others.",
        "gate_type": "trap",
        "privilege_level": "user",
    },
    {
        "vector": 2,
        "mnemonic": "",
        "description": "NMI Interrupt",
        "type": "fatal",
        "error_code": False,
        "source": "Nonmaskable external interrupt.",
        "gate_type": "interrupt",
        "privilege_level": "kernel",
    },
    {
        "vector": 3,
        "mnemonic": "#BP",
        "description": "Breakpoint",
        "type": "trap",
        "error_code": False,
        "source": "Trap No INT3 instruction.",
        "privilege_level": "user",
        "gate_type": "trap",
    },
    {
        "vector": 4,
        "mnemonic": "#OF",
        "description": "Overflow",
        "type": "trap",
        "error_code": False,
        "source": "INTO instruction.",
        "privilege_level": "user",
        "gate_type": "trap",
    },
    {
        "vector": 5,
        "mnemonic": "#BR",
        "description": "BOUND Range Exceeded",
        "type": "fault",
        "error_code": False,
        "source": "BOUND instruction.",
        "privilege_level": "user",
        "gate_type": "trap",
    },
    {
        "vector": 6,
        "mnemonic": "#UD",
        "description": "Invalid Opcode",
        "type": "fault",
        "error_code": False,
        "source": "UD instruction or reserved opcode.",
        "gate_type": "trap",
        "privilege_level": "kernel",
    },
    {
        "vector": 7,
        "mnemonic": "#NM",
        "description": "Device Not Available",
        "type": "fault",
        "error_code": False,
        "source": "Floating-point or WAIT/FWAIT instruction.",
        "gate_type": "trap",
        "privilege_level": "kernel",
    },
    {
        "vector": 8,
        "mnemonic": "#DF",
        "description": "Double Fault",
        "type": "abort",
        "error_code": True,
        "source": "Any instruction that can generate an exception, an NMI, or an INTR.",
        "gate_type": "trap",
        "privilege_level": "kernel",
    },
    {
        "vector": 9,
        "mnemonic": "",
        "description": "Coprocessor Segment Overrun Reserved",
        "type": "reserved",
        "error_code": False,
        "source": "Floating-point instruction.",
        "gate_type": "trap",
        "privilege_level": "kernel",
    },
    {
        "vector": 10,
        "mnemonic": "#TS",
        "description": "Invalid TSS",
        "type": "fault",
        "error_code": True,
        "source": "Task switch or TSS access.",
        "gate_type": "trap",
        "privilege_level": "kernel",
    },
    {
        "vector": 11,
        "mnemonic": "#NP",
        "description": "Segment Not Present",
        "type": "fault",
        "error_code": True,
        "source": "Loading segment registers or accessing system segments.",
        "gate_type": "trap",
        "privilege_level": "kernel",
    },
    {
        "vector": 12,
        "mnemonic": "#SS",
        "description": "Stack-Segment",
        "type": "fault",
        "error_code": True,
        "source": "Stack operations and SS register loads.",
        "gate_type": "interrupt",
        "privilege_level": "kernel",
    },
    {
        "vector": 13,
        "mnemonic": "#GP",
        "description": "General Protection",
        "type": "fault",
        "error_code": True,
        "source": "Any memory reference and other protection checks.",
        "gate_type": "trap",
        "privilege_level": "kernel",
    },
    {
        "vector": 14,
        "mnemonic": "#PF",
        "description": "Page Fault",
        "type": "fault",
        "error_code": True,
        "source": "Any memory reference.",
        "gate_type": "trap",
        "privilege_level": "kernel",
    },
    {
        "vector": 15,
        "mnemonic": "",
        "description": "(Intel reserved. Do not use.)",
        "type": "reserved",
        "error_code": False,
        "source": "None",
        "gate_type": "trap",
        "privilege_level": "kernel",
    },
    {
        "vector": 16,
        "mnemonic": "#MF",
        "description": "x87 FPU Floating Point Error",
        "type": "fault",
        "error_code": False,
        "source": "x87 FPU floating-point or WAIT/FWAIT instruction.",
        "gate_type": "trap",
        "privilege_level": "kernel",
    },
    {
        "vector": 17,
        "mnemonic": "#AC",
        "description": "Alignment Check",
        "type": "fault",
        "error_code": True,
        "source": "Any data reference in memory.",
        "gate_type": "trap",
        "privilege_level": "kernel",
    },
    {
        "vector": 18,
        "mnemonic": "#MC",
        "description": "Machine Check",
        "type": "fatal",
        "error_code": False,
        "source": "No Error codes (if any) and source are model dependent.",
        "gate_type": "interrupt",
        "privilege_level": "kernel",
    },
    {
        "vector": 19,
        "mnemonic": "#XM",
        "description": "SIMD Floating Point Exception",
        "type": "fault",
        "error_code": False,
        "source": "SSE/SSE2/SSE3 floating-point instructions",
        "gate_type": "trap",
        "privilege_level": "kernel",
    },
    {
        "vector": 20,
        "mnemonic": "#VE",
        "description": "Virtualization Exception",
        "type": "fault",
        "error_code": False,
        "source": "EPT violations",
        "gate_type": "trap",
        "privilege_level": "kernel",
    },
    {
        "vector": 21,
        "mnemonic": "#CP",
        "description": "Control Protection Exception",
        "type": "fault",
        "error_code": True,
        "source": """ RET, IRET, RSTORSSP, and SETSSBSY instructions can generate this exception.
                      When CET indirect branch tracking is enabled,
                      this exception can be generated
                      due to a missing ENDBRANCH instruction at target of an indirect call or jump.""",
        "gate_type": "trap",
        "privilege_level": "kernel",
    },
]
