#include <emerixx/inet/ip_icmp.h>
#include <emerixx/net/if.h>

#include "protocol.h"

// ********************************************************************************************************************************
void *udp_input(iface_t a_iface, iface_buffer_t a_iface_buffer)
// ********************************************************************************************************************************
{
        // log_debug("UDP");
        return NETSTACK_CALL(iface_buffer_free);
}

// ********************************************************************************************************************************
void *udp_output(iface_t, iface_buffer_t)
// ********************************************************************************************************************************
{
        return nullptr;
}

// ********************************************************************************************************************************
static kern_return_t udp_init()
// ********************************************************************************************************************************
{
        return KERN_SUCCESS;
}

protocol_initcall(udp_init);
