#pragma once

#include "xkbcommon-keysyms.h"

static u32 keymap_us[][2]{{XKB_KEY_NoSymbol, XKB_KEY_NoSymbol},
                          {XKB_KEY_Escape, XKB_KEY_Escape},
                          {XKB_KEY_1, XKB_KEY_exclam},
                          {XKB_KEY_2, XKB_KEY_at},
                          {XKB_KEY_3, XKB_KEY_numbersign},
                          {XKB_KEY_4, XKB_KEY_dollar},
                          {XKB_KEY_5, XKB_KEY_percent},
                          {XKB_KEY_6, XKB_KEY_asciicircum},
                          {XKB_KEY_7, XKB_KEY_ampersand},
                          {XKB_KEY_8, XKB_KEY_asterisk},
                          {XKB_KEY_9, XKB_KEY_parenleft},
                          {XKB_KEY_0, XKB_KEY_parenright},
                          {XKB_KEY_minus, XKB_KEY_underscore},
                          {XKB_KEY_equal, XKB_KEY_plus},
                          {XKB_KEY_BackSpace, XKB_KEY_BackSpace},
                          {XKB_KEY_Tab, XKB_KEY_Tab},
                          {XKB_KEY_q, XKB_KEY_Q},
                          {XKB_KEY_w, XKB_KEY_W},
                          {XKB_KEY_e, XKB_KEY_E},
                          {XKB_KEY_r, XKB_KEY_R},
                          {XKB_KEY_t, XKB_KEY_T},
                          {XKB_KEY_y, XKB_KEY_Y},
                          {XKB_KEY_u, XKB_KEY_U},
                          {XKB_KEY_i, XKB_KEY_I},
                          {XKB_KEY_o, XKB_KEY_O},
                          {XKB_KEY_p, XKB_KEY_P},
                          {XKB_KEY_bracketleft, XKB_KEY_braceleft},
                          {XKB_KEY_bracketright, XKB_KEY_braceright},
                          {XKB_KEY_Return, XKB_KEY_Return},
                          {XKB_KEY_Control_L, XKB_KEY_Control_L},
                          {XKB_KEY_a, XKB_KEY_A},
                          {XKB_KEY_s, XKB_KEY_S},
                          {XKB_KEY_d, XKB_KEY_D},
                          {XKB_KEY_f, XKB_KEY_F},
                          {XKB_KEY_g, XKB_KEY_G},
                          {XKB_KEY_h, XKB_KEY_H},
                          {XKB_KEY_j, XKB_KEY_J},
                          {XKB_KEY_k, XKB_KEY_K},
                          {XKB_KEY_l, XKB_KEY_L},
                          {XKB_KEY_semicolon, XKB_KEY_colon},
                          {XKB_KEY_apostrophe, XKB_KEY_quotedbl},
                          {XKB_KEY_grave, XKB_KEY_asciitilde},
                          {XKB_KEY_Shift_L, XKB_KEY_Shift_L},
                          {XKB_KEY_backslash, XKB_KEY_bar},
                          {XKB_KEY_z, XKB_KEY_Z},
                          {XKB_KEY_x, XKB_KEY_X},
                          {XKB_KEY_c, XKB_KEY_C},
                          {XKB_KEY_v, XKB_KEY_V},
                          {XKB_KEY_b, XKB_KEY_B},
                          {XKB_KEY_n, XKB_KEY_N},
                          {XKB_KEY_m, XKB_KEY_M},
                          {XKB_KEY_comma, XKB_KEY_less},
                          {XKB_KEY_period, XKB_KEY_greater},
                          {XKB_KEY_slash, XKB_KEY_question},
                          {XKB_KEY_Shift_R, XKB_KEY_Shift_R},
                          {XKB_KEY_KP_Multiply, XKB_KEY_KP_Multiply},
                          {XKB_KEY_Alt_L, XKB_KEY_Alt_L},
                          {XKB_KEY_space, XKB_KEY_space},
                          {XKB_KEY_Caps_Lock, XKB_KEY_Caps_Lock},
                          {XKB_KEY_F1, XKB_KEY_F1},
                          {XKB_KEY_F2, XKB_KEY_F2},
                          {XKB_KEY_F3, XKB_KEY_F3},
                          {XKB_KEY_F4, XKB_KEY_F4},
                          {XKB_KEY_F5, XKB_KEY_F5},
                          {XKB_KEY_F6, XKB_KEY_F6},
                          {XKB_KEY_F7, XKB_KEY_F7},
                          {XKB_KEY_F8, XKB_KEY_F8},
                          {XKB_KEY_F9, XKB_KEY_F9},
                          {XKB_KEY_F10, XKB_KEY_F10},
                          {XKB_KEY_Num_Lock, XKB_KEY_Num_Lock},
                          {XKB_KEY_Scroll_Lock, XKB_KEY_Scroll_Lock},
                          {XKB_KEY_KP_Home, XKB_KEY_KP_7},
                          {XKB_KEY_KP_Up, XKB_KEY_KP_8},
                          {XKB_KEY_KP_Prior, XKB_KEY_KP_9},
                          {XKB_KEY_KP_Subtract, XKB_KEY_KP_Subtract},
                          {XKB_KEY_KP_Left, XKB_KEY_KP_4},
                          {XKB_KEY_KP_Begin, XKB_KEY_KP_5},
                          {XKB_KEY_KP_Right, XKB_KEY_KP_6},
                          {XKB_KEY_KP_Add, XKB_KEY_KP_Add},
                          {XKB_KEY_KP_End, XKB_KEY_KP_1},
                          {XKB_KEY_KP_Down, XKB_KEY_KP_2},
                          {XKB_KEY_KP_Next, XKB_KEY_KP_3},
                          {XKB_KEY_KP_Insert, XKB_KEY_KP_0},
                          {XKB_KEY_KP_Delete, XKB_KEY_KP_Decimal},
                          {XKB_KEY_NoSymbol, XKB_KEY_NoSymbol},
                          {XKB_KEY_NoSymbol, XKB_KEY_NoSymbol},
                          {XKB_KEY_backslash, XKB_KEY_bar},
                          {XKB_KEY_F11, XKB_KEY_F11},
                          {XKB_KEY_F12, XKB_KEY_F12},
                          {XKB_KEY_NoSymbol, XKB_KEY_NoSymbol},
                          {XKB_KEY_NoSymbol, XKB_KEY_NoSymbol},
                          {XKB_KEY_NoSymbol, XKB_KEY_NoSymbol},
                          {XKB_KEY_NoSymbol, XKB_KEY_NoSymbol},
                          {XKB_KEY_NoSymbol, XKB_KEY_NoSymbol},
                          {XKB_KEY_NoSymbol, XKB_KEY_NoSymbol},
                          {XKB_KEY_NoSymbol, XKB_KEY_NoSymbol},
                          {XKB_KEY_KP_Enter, XKB_KEY_KP_Enter},
                          {XKB_KEY_Control_R, XKB_KEY_Control_R},
                          {XKB_KEY_KP_Divide, XKB_KEY_KP_Divide},
                          {XKB_KEY_Sys_Req, XKB_KEY_Sys_Req},
                          {XKB_KEY_Alt_R, XKB_KEY_Alt_R},
                          {XKB_KEY_Linefeed, XKB_KEY_Linefeed},
                          {XKB_KEY_Home, XKB_KEY_Home},
                          {XKB_KEY_Up, XKB_KEY_Up},
                          {XKB_KEY_Page_Up, XKB_KEY_Page_Up},
                          {XKB_KEY_Left, XKB_KEY_Left},
                          {XKB_KEY_Right, XKB_KEY_Right},
                          {XKB_KEY_End, XKB_KEY_End},
                          {XKB_KEY_Down, XKB_KEY_Down},
                          {XKB_KEY_Page_Down, XKB_KEY_Page_Down},
                          {XKB_KEY_Insert, XKB_KEY_Insert},
                          {XKB_KEY_Delete, XKB_KEY_Delete},
                          {XKB_KEY_NoSymbol, XKB_KEY_NoSymbol},
                          {XKB_KEY_XF86AudioMute, XKB_KEY_XF86AudioMute},
                          {XKB_KEY_XF86AudioLowerVolume, XKB_KEY_XF86AudioLowerVolume},
                          {XKB_KEY_XF86AudioRaiseVolume, XKB_KEY_XF86AudioRaiseVolume},
                          {XKB_KEY_XF86PowerDown, XKB_KEY_XF86PowerDown},
                          {XKB_KEY_KP_Equal, XKB_KEY_KP_Equal},
                          {XKB_KEY_XF86AudioPause, XKB_KEY_XF86AudioPause},
                          {XKB_KEY_NoSymbol, XKB_KEY_NoSymbol},
                          {XKB_KEY_NoSymbol, XKB_KEY_NoSymbol},
                          {XKB_KEY_NoSymbol, XKB_KEY_NoSymbol},
                          {XKB_KEY_NoSymbol, XKB_KEY_NoSymbol},
                          {XKB_KEY_NoSymbol, XKB_KEY_NoSymbol},
                          {XKB_KEY_Meta_L, XKB_KEY_Meta_L},
                          {XKB_KEY_Meta_R, XKB_KEY_Meta_R},
                          {XKB_KEY_NoSymbol, XKB_KEY_NoSymbol},
                          {XKB_KEY_NoSymbol, XKB_KEY_NoSymbol}};

#define KEYMAP_LEN(km) (sizeof((km)) / sizeof((km)[0]))

static_assert(KEYMAP_LEN(keymap_us) == 0x80, "Keymap table/Key mismatch");
