#pragma once

#define ARRAY_SIZE(a) (sizeof(a) / sizeof(a[0]))

namespace etl
{

template <class T>
// ********************************************************************************************************************************
static inline void swap(T &a, T &b)
// ********************************************************************************************************************************
{
        T t = a;
        a   = b;
        b   = t;
}

template <class T2, natural_t N>
// ********************************************************************************************************************************
static inline void swap(T2 (&a)[N], T2 (&b)[N])
// ********************************************************************************************************************************
{
        struct
        {
                T2 __data[N];
        } *__a = (decltype(__a))&a, *__b = (decltype(__b))&b;

        swap(*__a, *__b);
}

template <class T2, natural_t N>
// ********************************************************************************************************************************
static inline void copy(T2 const (&in)[N], T2 (&out)[N])
// ********************************************************************************************************************************
{
        struct
        {
                T2 __data[N];
        } *__in = (decltype(__in))&in, *__out = (decltype(__out))&out;

        *__out = *__in;
}

template <class T2, natural_t N>
// ********************************************************************************************************************************
static inline void clear(T2 (&in)[N])
// ********************************************************************************************************************************
{
        struct
        {
                T2 __data[N];
        } *__in = (decltype(__in))&in;

        *__in = {};
}

template <class T2, natural_t N>
// ********************************************************************************************************************************
static inline bool equal(T2 const (&a)[N], T2 const (&b)[N])
// ********************************************************************************************************************************
{
        for (natural_t i = 0; i < N; ++i)
        {
                if (a[i] != b[i])
                {
                        return false;
                }
        }

        return true;
}

template <class T>
// ********************************************************************************************************************************
static inline constexpr T const &min(const T &a, const T &b)
// ********************************************************************************************************************************
{
        return (b < a) ? b : a;
}

template <class T>
// ********************************************************************************************************************************
static inline constexpr T const &max(const T &a, const T &b)
// ********************************************************************************************************************************
{
        return (a < b) ? b : a;
}

template <class T>
// ********************************************************************************************************************************
static inline constexpr bool is_power_of_two(T const a)
// ********************************************************************************************************************************
{
        return (a & (a - 1)) == 0;
}

template <class T>
// ********************************************************************************************************************************
static inline constexpr T round_next_pow2(T const a)
// ********************************************************************************************************************************
{
        T b;

        for (b = 1; b < a; b <<= 1)
        {
                // Pass
        }

        return b;
}

template <typename T, typename Y>
// ********************************************************************************************************************************
static inline constexpr T round_up(T a, Y r)
// ********************************************************************************************************************************
{
        return ((T)(((a) + (r)-1) & (T) ~((r)-1)));
}

template <typename T, typename Y>
// ********************************************************************************************************************************
static inline constexpr T *round_up(T *p, Y r)
// ********************************************************************************************************************************
{
        return ((T *)((((natural_t)(p)) + (r)-1) & ~((r)-1)));
}

} // namespace etl
