#pragma once
#if defined(__cplusplus)
namespace etl
{

template <typename VALUE_TYPE, unsigned... lshift>
struct bit
{
        static VALUE_TYPE constexpr value = static_cast<VALUE_TYPE>(((VALUE_TYPE{ 1 } << lshift) | ...));
        static_assert((((sizeof(VALUE_TYPE) * 8) > lshift), ...), "Bitfield value overflow!");
};

template <class T>
// ********************************************************************************************************************************
constexpr int popcount(T x);
// ********************************************************************************************************************************

template <>
// ********************************************************************************************************************************
constexpr int popcount<unsigned int>(unsigned int x)
// ********************************************************************************************************************************
{
        return __builtin_popcount(x);
}

template <>
// ********************************************************************************************************************************
constexpr int popcount<unsigned long>(unsigned long x)
// ********************************************************************************************************************************
{
        return __builtin_popcountl(x);
}

template <>
// ********************************************************************************************************************************
constexpr int popcount<unsigned long long>(unsigned long long x)
// ********************************************************************************************************************************
{
        return __builtin_popcountll(x);
}

template <class T>
// ********************************************************************************************************************************
constexpr int countl_zero(T x); // A.K.A clz
// ********************************************************************************************************************************

template <>
// ********************************************************************************************************************************
constexpr int countl_zero<unsigned int>(unsigned int x)
// ********************************************************************************************************************************
{
        return __builtin_clz(x);
}

template <>
// ********************************************************************************************************************************
constexpr int countl_zero<unsigned long>(unsigned long x)
// ********************************************************************************************************************************
{
        return __builtin_clzl(x);
}

template <>
// ********************************************************************************************************************************
constexpr int countl_zero<unsigned long long>(unsigned long long x)
// ********************************************************************************************************************************
{
        return __builtin_clzll(x);
}

template <class T>
// ********************************************************************************************************************************
constexpr int countt_zero(T x); // A.K.A ctz
// ********************************************************************************************************************************

template <>
// ********************************************************************************************************************************
constexpr int countt_zero<unsigned int>(unsigned int x)
// ********************************************************************************************************************************
{
        return __builtin_ctz(x);
}

template <>
// ********************************************************************************************************************************
constexpr int countt_zero<unsigned long>(unsigned long x)
// ********************************************************************************************************************************
{
        return __builtin_ctzl(x);
}

template <>
// ********************************************************************************************************************************
constexpr int countt_zero<unsigned long long>(unsigned long long x)
// ********************************************************************************************************************************
{
        return __builtin_ctzll(x);
}

template <typename T, typename Y>
// ********************************************************************************************************************************
static inline T rol(T x, Y r)
// ********************************************************************************************************************************
{
#if defined(__x86_64__)
        asm volatile("rol %[value], %[rolby]" : [value] "+r"(x) : [rolby] "cI"((uint8_t)r) : "cc");
#else
        return (x << r) | (x >> (sizeof(T)*__CHAR_BIT__) - r));
#endif
        return x;
}

template <typename T, typename Y>
// ********************************************************************************************************************************
static inline T ror(T x, Y r)
// ********************************************************************************************************************************
{
#if defined(__x86_64__)
        asm volatile("ror %[value], %[rorby]" : [value] "+r"(x) : [rorby] "cI"((uint8_t)r) : "cc");
#else
        return (x >> r) | (x << ((sizeof(T) * __CHAR_BIT__) - r));
#endif
        return x;
}

} // namespace etl
#endif
