#pragma once

namespace etl
{

template <typename T>
// ********************************************************************************************************************************
static inline T abs(T);
// ********************************************************************************************************************************

template <>
// ********************************************************************************************************************************
inline int abs<int>(int a_arg)
// ********************************************************************************************************************************
{
        return __builtin_abs(a_arg);
}

template <>
// ********************************************************************************************************************************
inline long abs<long>(long a_arg)
// ********************************************************************************************************************************
{
        return __builtin_labs(a_arg);
}

template <>
// ********************************************************************************************************************************
inline long long abs<long long>(long long a_arg)
// ********************************************************************************************************************************
{
        return __builtin_llabs(a_arg);
}

} // namespace etl