%include "asm.i"
%include "gdt.i"

extern start_addr
extern idtr16
extern gdtr32
extern _bios_call_real16_address ; segment:offset for real16(Generated by linker)

[bits 32]
[section .text]

ENTRY bios_call_internal:
	prologue
	pushad
	pushfd

	; ebp holds the regs structure
	mov ebp, dword [ebp + 8]

	lgdt [gdtr16]

	push DWORD _bios_call_real16_address ; generated by linker (used by retf)

	mov eax, cr0
	mov DWORD [tmp_cr0], eax

	; load the 16 BIT GDT
	jmp 8 : prot16

[bits 16]
prot16:
	; reload the rest of the segments
	mov ax, 16
	mov ds, ax
	mov es, ax
	mov fs, ax
	mov gs, ax

	; disable prot mode
	mov eax, cr0
	and  eax, ~1
	mov cr0, eax

	; "return" to real mode (segment:offset pushed above)
	retf

ENTRY real16:
	; reload stack segment, rest are controlled by the regs structure
	xor ax, ax
	mov ss, ax

	mov     eax, DWORD [bp + 0]
        mov     ecx, DWORD [bp + 4]
        mov     edx, DWORD [bp + 8]
        mov     ebx, DWORD [bp + 12]
        mov     esi, DWORD [bp + 16]
        mov     edi, DWORD [bp + 20]
        mov     es,  WORD  [bp + 24]
        mov     fs,  WORD  [bp + 26]
        mov     gs,  WORD  [bp + 28]
        mov     ds,  WORD  [bp + 30]

	; reload the old 16 interrupt table(Created by bios)
	lidt [idtr16]

	sti 			; enable interrupts
	; do bios call
	db 0x90,0xcd 		; int
ENTRY bios_call_int_patch:	; patched by caller
	db 0x90, 0x90
	; bios call end
	cli 			; disable interupts

	; Set the registers, same order and size as struct
	mov DWORD [bp + 0],  eax
	mov DWORD [bp + 4],  ecx
	mov DWORD [bp + 8],  edx
	mov DWORD [bp + 12], ebx
	mov DWORD [bp + 16], esi
	mov DWORD [bp + 20], edi
	mov WORD  [bp + 24],  es
	mov WORD  [bp + 26],  fs
	mov WORD  [bp + 28],  gs
	mov WORD  [bp + 30],  ds

	pushf
	pop WORD [bp + 32]

	; prepare segments for jump back to protected mode
	lgdt [gdtr32]

	mov eax, cr0
	or  eax, 1
	mov cr0, eax

	jmp DWORD 0x08 : prot32_enter

[bits 32]
prot32_enter:
	; reload segments
	mov eax, 0x10
        mov ds, eax
        mov es, eax
        mov fs, eax
        mov gs, eax
	mov ss, eax

	mov eax, DWORD [tmp_cr0]
	mov cr0, eax

	popfd
	popad
	epilogue
	ret

gdt16:
	GDTE 0x00000000, 0x00000, 0b00000000, 0b0000
	GDTE 0x00000000, 0xFFFFF, 0b10011010, 0b0000
	GDTE 0x00000000, 0xFFFFF, 0b10010010, 0b0000

gdtr16:
        dw (gdtr16 - gdt16) - 1
        dd gdt16

tmp_cr0:
	dd 0
