#pragma once
#include <acpi.h>

#define MADT_ENUM_ENTRIES_DECLARE(x)                                           \
  template <>                                                                  \
  size_t madt_enum_entries<ACPI_MADT_##x>(madt_entry_callback<ACPI_MADT_##x>,  \
                                          void *)

template <typename T>
using madt_entry_callback = bool (*)(T const *callback, void *user_data);

template <typename T>
size_t madt_enum_entries(madt_entry_callback<T>, void *);

MADT_ENUM_ENTRIES_DECLARE(LOCAL_APIC);
MADT_ENUM_ENTRIES_DECLARE(IO_APIC);
MADT_ENUM_ENTRIES_DECLARE(INTERRUPT_OVERRIDE);
MADT_ENUM_ENTRIES_DECLARE(NMI_SOURCE);
MADT_ENUM_ENTRIES_DECLARE(LOCAL_APIC_NMI);
MADT_ENUM_ENTRIES_DECLARE(LOCAL_APIC_OVERRIDE);
MADT_ENUM_ENTRIES_DECLARE(IO_SAPIC);
MADT_ENUM_ENTRIES_DECLARE(LOCAL_SAPIC);
MADT_ENUM_ENTRIES_DECLARE(INTERRUPT_SOURCE);
MADT_ENUM_ENTRIES_DECLARE(LOCAL_X2APIC);
MADT_ENUM_ENTRIES_DECLARE(LOCAL_X2APIC_NMI);
MADT_ENUM_ENTRIES_DECLARE(GENERIC_INTERRUPT);
MADT_ENUM_ENTRIES_DECLARE(GENERIC_DISTRIBUTOR);
MADT_ENUM_ENTRIES_DECLARE(GENERIC_MSI_FRAME);
MADT_ENUM_ENTRIES_DECLARE(GENERIC_REDISTRIBUTOR);
MADT_ENUM_ENTRIES_DECLARE(GENERIC_TRANSLATOR);
