macro(set_rs64_cxx_compile_options)
  add_compile_options($<$<COMPILE_LANGUAGE:CXX>:-std=gnu++2a>)
  add_compile_options($<$<COMPILE_LANGUAGE:CXX>:-fno-rtti>)
  #add_compile_options($<$<COMPILE_LANGUAGE:CXX>:-Wstack-usage=0xc00>)
  add_compile_options($<$<COMPILE_LANGUAGE:CXX>:-fno-exceptions>)
  endmacro()

macro(set_rs64_compile_options)
  # ############################################################################
  # Extra warnings for C and C++
  # ############################################################################
  add_compile_options(-pedantic)
  add_compile_options(-Wfatal-errors)
  add_compile_options(-Wpedantic)
  add_compile_options(-Wall)
  add_compile_options(-Wextra)
  add_compile_options(-ffile-prefix-map=${CMAKE_SOURCE_DIR}/=/)
  #  add_compile_options(-Werror)
  add_compile_options(-Wdouble-promotion)
  add_compile_options(-Wformat)
  add_compile_options(-Wnonnull)
  add_compile_options(-Wno-unused-parameter)
  add_compile_options(-Wnonnull-compare)
  add_compile_options(-Wparentheses)
  add_compile_options(-Wnull-dereference)
  add_compile_options(-Winit-self)
  add_compile_options(-Wimplicit-fallthrough)
  add_compile_options(-Wif-not-aligned)
  add_compile_options(-Wmisleading-indentation)
  add_compile_options(-Wmissing-braces)
  add_compile_options(-Wswitch)
  add_compile_options(-Wswitch-default)
  add_compile_options(-Wswitch-enum)
  add_compile_options(-Wunused)
  add_compile_options(-Wstrict-aliasing)
  add_compile_options(-fstrict-aliasing)
  #add_compile_options(-Os)
  add_compile_options(-fno-omit-frame-pointer)
  add_compile_options(-Werror=return-type)
  add_compile_options(-Werror=shadow)
  add_compile_options(-Werror=maybe-uninitialized)
  add_compile_options(-Wstrict-overflow)
  add_compile_options(-Wstringop-overflow)
  add_compile_options(-Wstringop-truncation)
  add_compile_options(-Walloc-zero)
  add_compile_options(-Wbool-compare)
  add_compile_options(-Wbool-operation)
  add_compile_options(-Wduplicated-cond)
  add_compile_options(-Wduplicated-branches)
  add_compile_options(-Wno-attributes)
  #add_compile_options(-Wframe-address)
  add_compile_options(-Wtautological-compare)
  add_compile_options(-Wtrampolines)
  add_compile_options(-Wshadow)
  add_compile_options(-Wunsafe-loop-optimizations)
  add_compile_options(-Wcast-qual)
  add_compile_options(-Wcast-align=strict)
  add_compile_options(-Wclobbered)
  add_compile_options(-Wconversion)
  add_compile_options(-Wdangling-else)
  add_compile_options(-Wfloat-conversion)
  add_compile_options(-Waddress)
  add_compile_options(-Wlogical-op)
  add_compile_options(-Wmissing-declarations)
  add_compile_options(-Wpacked)
  add_compile_options(-Wpacked-not-aligned)
  add_compile_options(-Werror=padded)
  add_compile_options(-Werror=redundant-decls)
  add_compile_options(-Winline)
  add_compile_options(-Wint-in-bool-context)
  add_compile_options(-Wvla)
  add_compile_options(-Wsizeof-pointer-div)
  add_compile_options(-Wsizeof-array-argument)

  # ############################################################################
  # Use C specific options
  # ############################################################################
  add_compile_options($<$<COMPILE_LANGUAGE:C>:-std=gnu11>)

  # ############################################################################
  # Enable extra C++ warnings
  # ############################################################################
  add_compile_options($<$<COMPILE_LANGUAGE:CXX>:-Wuninitialized>)
  add_compile_options($<$<COMPILE_LANGUAGE:CXX>:-Wsuggest-final-types>)
  add_compile_options($<$<COMPILE_LANGUAGE:CXX>:-Wsuggest-final-methods>)
  add_compile_options($<$<COMPILE_LANGUAGE:CXX>:-Wsuggest-override>)
  add_compile_options($<$<COMPILE_LANGUAGE:CXX>:-Waligned-new>)
  add_compile_options($<$<COMPILE_LANGUAGE:CXX>:-Wplacement-new>)
  #add_compile_options($<$<COMPILE_LANGUAGE:CXX>:-Wsign-conversion>)
  add_compile_options($<$<COMPILE_LANGUAGE:CXX>:-Wsubobject-linkage>)
  add_compile_options($<$<COMPILE_LANGUAGE:CXX>:-Wdelete-incomplete>)
  add_compile_options($<$<COMPILE_LANGUAGE:CXX>:-Wsized-deallocation>)

  # ############################################################################
  # Disable C++ Warnings
  # ############################################################################
  add_compile_options($<$<COMPILE_LANGUAGE:CXX>:-Wno-invalid-offsetof>)
  add_compile_options($<$<COMPILE_LANGUAGE:CXX>:-Wno-cast-align>)
  add_compile_options($<$<COMPILE_LANGUAGE:CXX>:-Wno-attributes>)
  add_compile_options($<$<COMPILE_LANGUAGE:CXX>:-Wno-missing-field-initializers>)
  endmacro()
  macro(extra_warnings)

  endmacro(extra_warnings)

